# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RogueliteGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rafae\source\repos\C++\RogueliteGame\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RogueliteGame


#############################################
# Order-only phony target for RogueliteGame

build cmake_object_order_depends_target_RogueliteGame: phony || .

build CMakeFiles\RogueliteGame.dir\src\entities\Entity.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\entities\Entity.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\entities\Player.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\entities\Player.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\game\Game.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\game\Game.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\main.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\main.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\maps\Map.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\maps\Map.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\maps
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\rendering\Renderer.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\rendering\Renderer.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb

build CMakeFiles\RogueliteGame.dir\src\utils\Random.cpp.obj: CXX_COMPILER__RogueliteGame_unscanned_Debug C$:\Users\rafae\source\repos\C++\RogueliteGame\src\utils\Random.cpp || cmake_object_order_depends_target_RogueliteGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\rafae\source\repos\C++\RogueliteGame\src -IC:\Users\rafae\source\repos\C++\RogueliteGame\include -IC:\msys64\mingw64\include\SDL2 -IC:\msys64\mingw64\include
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RogueliteGame.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_PDB = RogueliteGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RogueliteGame


#############################################
# Link the executable RogueliteGame.exe

build RogueliteGame.exe: CXX_EXECUTABLE_LINKER__RogueliteGame_Debug CMakeFiles\RogueliteGame.dir\src\entities\Entity.cpp.obj CMakeFiles\RogueliteGame.dir\src\entities\Player.cpp.obj CMakeFiles\RogueliteGame.dir\src\game\Game.cpp.obj CMakeFiles\RogueliteGame.dir\src\main.cpp.obj CMakeFiles\RogueliteGame.dir\src\maps\Map.cpp.obj CMakeFiles\RogueliteGame.dir\src\rendering\Renderer.cpp.obj CMakeFiles\RogueliteGame.dir\src\utils\Random.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\msys64\mingw64\lib
  OBJECT_DIR = CMakeFiles\RogueliteGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rafae\source\repos\C++\RogueliteGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different /lib/x64/SDL2.dll C:/Users/rafae/source/repos/C++/RogueliteGame/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RogueliteGame.dir\
  TARGET_FILE = RogueliteGame.exe
  TARGET_IMPLIB = RogueliteGame.lib
  TARGET_PDB = RogueliteGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rafae\source\repos\C++\RogueliteGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rafae\source\repos\C++\RogueliteGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rafae\source\repos\C++\RogueliteGame -BC:\Users\rafae\source\repos\C++\RogueliteGame\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RogueliteGame: phony RogueliteGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rafae/source/repos/C++/RogueliteGame/out/build/x64-Debug

build all: phony RogueliteGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\rafae\source\repos\C++\RogueliteGame\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\rafae\source\repos\C++\RogueliteGame\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
